/* start variables  */ 
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}

/* end variables  */

/* start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0%;
    letter-spacing: -3px ;
    font-weight: 800;
 
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* end components  */
/* start gloable rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left:  15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end gloable rules  */


/* start header  */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px) ;
    margin:0%;
    padding: 0%;
    background-color: #f6f6f6;
    display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -10%;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition:var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}


/* end header  */

/* start landing  section  */
.landing{
    background-image: url('../images/landing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  section  */


/* start features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
}
.features .container .feat{
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
  
}
.features .container .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* end features  */
/* start services  */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .services-cotnent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-cotnent .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-cotnent .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-cotnent .srv .text{
    flex: 1;
}
.services .services-cotnent .srv .text h3{
    margin: 0 0 20px;
}
.services .services-cotnent .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-cotnent .image{
    text-align: center;
    position: relative;
}
.services .services-cotnent  .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .img-col{
      display: none;   
    }
}
.services .services-cotnent .image img{
    width: 260px;
}
@media (max-width: 767px) {
    .services .services-cotnent .srv{
        flex-direction: column;
        text-align: center;
    }
}
/* end services  */
 /* start portfolio   */
 .portfolio{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .portfolio .portfolio-cotnent{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
 }
 .portfolio .portfolio-cotnent .card{
     background-color: white;
 }
 .portfolio .portfolio-cotnent .card img{
     width: 100%;
 }
 .portfolio .portfolio-cotnent .card .info{
     padding: 20px;
 }
 .portfolio .portfolio-cotnent .card .info h3{
     margin: 0%;
 }
 .portfolio .portfolio-cotnent .card .info p{
     line-height: 1.6;
     color: #777;
     margin-bottom: 0%;
 }
 
 /* end portfolio   */

 /* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about-cotnent{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
    .about-cotnent{
        flex-direction: column;
        text-align: center;
    }
    
}
.about-cotnent .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about-cotnent .image{
        margin: 0 auto 60px;
    }
}
.about-cotnent .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
.about-cotnent .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: solid var(--main-color) 80px;
    border-bottom: solid var(--main-color) 80px;
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about-cotnent .image::after,.about-cotnent .image::before{
          display: none;
    }
   
}
.about-cotnent .image img{
    max-width: 100%;
}
.about .about-cotnent .text{
    flex-basis: calc(100% - 500px); 
}
.about .about-cotnent .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-cotnent .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-cotnent .text p:last-of-type{
    color: #777;
    line-height: 2;
}
 /* end about  */

 
 /* start contact  */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label{
     font-size: 35px;
     font-weight: 800;
     color: var(--secondary-color);
     margin-bottom: 15px;
     letter-spacing: -2px;
 }
 .contact .info .link{
     display: block;
     font-size: 35px;
     font-weight: 800;
     text-decoration: none;
     color: var(--main-color);
 }
 .contact .info .social{
     display: flex;
     justify-content: center;
     margin-top: 20px;
 }
 .contact .info .social i{
     color: var(--secondary-color);
     margin-left: 10px;
 }
 @media (max-width: 767px) {
    .contact .info .link ,.contact .info .label{
        font-size: 25px;
    }
 }
 /* end contact  */
 /* start footer  */
 .footer{
     background-color: var(--secondary-color);
     color: white;
     text-align: center;
     padding: 30px;
     font-size: 18px;
 }
 .footer span{
     font-weight: bold;
     color: var(--main-color);
 }
 /* end footer  */